#caleydo config file
[module]
dir=./
pluginDirs=${dir}plugins/
           ${dir}static/
dataDir=${dir}/data
use_reloader=false
multithreaded=false

debug=true
nocache=true


bower_components_url=/bower_components
bower_components=_bower_components
metadata_file=package.json